system("sed -i 's/^\$USER_AGENT = .*$/\$USER_AGENT = \"Mozilla\\/5.0 \\(compatible; Yahoo! Slurp; http:\\/\\/help.yahoo.com\\/help\\/us\\/ysearch\\/slurp\\)\"/g;' whatweb-urbanadventurer/lib/whatweb.rb")
system("sed -i 's/+ port/+ port, timeout=3, context=ssl._create_unverified_context\(\)\)/g;' jetleak-testing-script-gdssecurity/jetleak_tester.py")
system("sed -i 's/OpenSSL/os/g; s/os.rand.bytes/os.urandom/g;' ikeforce-spiderlabs/ikeclient.py")
system("sed -i 's/ppp0/eth0/g; s/10.5.6.18//g; s/w3af.org/Mozilla\\/5.0 \\(compatible; Yahoo! Slurp; http:\\/\\/help.yahoo.com\\/help\\/us\\/ysearch\\/slurp\\)/g; s/verbose = True/verbose = False/g;' w3af-andresriancho/profiles/audit_high_risk.pw3af")
system("echo '[output.html_file]#output_file = REPLACE##[output.text_file]#output_file = REPLACE##'|tr '#' '\n' >> w3af-andresriancho/profiles/audit_high_risk.pw3af")
system("cp nikto-sullo/program/nikto.conf.default nikto-sullo/program/nikto.conf")
system("sed -i 's/^USERAGENT=.*$/USERAGENT=Mozilla\\/5.0 \\(compatible; Yahoo! Slurp; http:\\/\\/help.yahoo.com\\/help\\/us\\/ysearch\\/slurp\\)/g;' nikto-sullo/program/nikto.conf")
system("sed -i 's/^NIKTODTD=.*$/NIKTODTD=nikto-sullo/\\/program\\/docs\\/nikto.dtd/g;' nikto-sullo/program/nikto.conf")
system("sed -i 's/^UPDATES=yes/UPDATES=no/g;' nikto-sullo/program/nikto.conf")
system("sed -i 's/^#PROMPTS=no/PROMPTS=no/g;' nikto-sullo/program/nikto.conf")
system("sed -i 's/^USER_AGENT = .*$/USER_AGENT = \"Mozilla\\/5.0 \\(compatible; Yahoo! Slurp; http:\\/\\/help.yahoo.com\\/help\\/us\\/ysearch\\/slurp\\)\"/g;' nmap-nmap/nselib/http.lua")
system("curl https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb > msfinstall && chmod 755 msfinstall && sudo ./msfinstall") unless File.exist?("/usr/bin/msfconsole")
system("sudo wget -O /opt/metasploit-framework/embedded/framework/data/wordlists/telnet_cisco_default_pass.txt http://acacha.org/~sergi/wordlists/metasploit-pro/telnet_cisco_default_pass.txt")
system("sudo wget -O /opt/metasploit-framework/embedded/framework/data/wordlists/telnet_cisco_default_user.txt http://acacha.org/~sergi/wordlists/metasploit-pro/telnet_cisco_default_user.txt")
system("sudo apt-get install -y libcurl4-gnutls-dev build-essential checkinstall libpcre3-dev libssl-dev libssh-dev libidn11-dev libgtk2.0-dev libmysqlclient-dev libpq-dev libsvn-dev firebird-dev libnet-ssleay-perl npm libsqlite3-dev libxslt1-dev libyaml-dev libxml2-dev")
system("sudo pip install pyClamd==0.4.0 PyGithub==1.21.0 GitPython==2.1.3 pybloomfiltermmap==0.3.14 phply==0.9.1 nltk==3.0.1 tblib==0.2.0 pdfminer==20140328 futures==3.2.0 pyOpenSSL==18.0.0 ndg-httpsclient==0.4.0 pyasn1==0.4.2 lxml==3.4.4 scapy==2.4.0 guess-language==0.2 cluster==1.1.1b3 msgpack==0.5.6 python-ntlm==1.0.1 halberd==0.2.4 darts.util.lru==0.5 Jinja2==2.10 vulndb==0.1.1 markdown==2.6.1 psutil==5.4.8 ds-store==1.1.2 termcolor==1.1.0 mitmproxy==0.13 ruamel.ordereddict==0.4.8 Flask==0.10.1 PyYAML==3.12 tldextract==1.7.2 pebble==4.3.8 acora==2.1 esmre==0.3.1 diff-match-patch==20121119 bravado-core==5.12.1 lz4==1.1.0 vulners==1.3.0 ipaddresses==0.0.2 subprocess32==3.5.4")
system("sudo npm install -g retire@2.0.3")
system("sudo bash eyewitness-fortynorthsecurity/setup/setup.sh")
system("sudo pip install pyip pycrypto pyopenssl BeautifulSoup")
system("sudo pip install -r struts-pwn-mazen160/requirements.txt")
system("sudo pip install -r impacket-secureauthcorp/requirements.txt")
system("sudo pip install -r jexboss-joaomatosf/requires.txt")
system("cd nmap-nmap/ && ./configure && make")
system("cd dirb-v0re/ && ./configure && make && sudo make install")
system("cd sslyze-nabla-c0d3/ && sudo python3 setup.py install")
system("cd impacket-secureauthcorp/ && sudo python setup.py install")
system("cd masscan-robertdavidgraham/ && make && sudo make install")
system("cd thc-hydra-vanhauser-thc/ && ./configure && make && sudo make install")
