<ruby>
home_dir = Dir.home
file_name = "#{home_dir}/#{framework.db.workspace.name}-targets.txt"

if File.exist?(file_name)
  nmap_cmd ="nmap -iL #{file_name} -Pn -n -sS -p 0-65535 -T5 --min-hostgroup 128 --min-parallelism 64 --open -oX #{directory_name}/msf-nmap-tcp-65535-output.xml"
  print "\n\n"
  print_status "Running nmap on #{file_name}/udp"
  print_status "#{nmap_cmd}"
  run = system nmap_cmd
  self.run_single("db_import #{directory_name}/msf-nmap-tcp-65535-output.xml")
else
  print_error('!')
  print_error("! A list of target IP Addressess was nto found at #{file_name}")
  print_error('!')
end
</ruby>
