<ruby>
home_dir = Dir.home
directory_name = "#{home_dir}/msf_#{framework.db.workspace.name}_output"
Dir.mkdir(directory_name) unless File.exist?(directory_name)

framework.db.hosts.each do |host|
  host.services.each do |service|
    if service.name =~ /rpc/i || service.info =~ /rpc/i
      rpc_cmd = "for INT in $(ifmap.py #{host.address} #{service.port}|awk -F\"'\" '{print $2\",\"$4}'); do echo \"### $INT\"; opdump.py #{host.address} #{service.port} $(echo $INT|awk -F',' '{print $1}') $(echo $INT|awk -F',' '{print $2}'); done | tee #{directory_name}/msf-opdump-output-#{host.address}-#{service.port}-rpc.txt"
      print "\n\n"
      print_status "Running Impacket's ifmap.py and opdump.py on #{host.address}:#{service.port}/rpc"
      print_status "#{rpc_cmd}"
      run = system rpc_cmd
    end
  end
end
</ruby>
